# Author: Oscar Reina
server_tokens off;
more_clear_headers 'Server'; # removes Server header from response headers

server {
  listen 80;
  root /usr/share/nginx/html;
  index index.html index.htm;

  location / {
    try_files $uri $uri/ /index.html;
  }
}
